DB_NAME=root
DB_USER=root
DB_HOST=localhost
DB_PASSWORD=root
DB_PORT=
DB_COLLECTION=
DB_CONNECTION_TYPE=SEQUELIZE
REDIS_SERVER_HOST=localhost
REDIS_SERVER_PORT=6379
SERVER_PORT=9001
NOMINATION_PDF_GENARATION_SERVICE_URL=http://localhost:5000